; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
lib_deps_external =
  PubSubClient@>=2.6
  ArduinoOTA@>=2.3.0
  ESP8266mDNS@>=2.3.0
  ;ESP8266WiFi@>=2.3.0

[env:nodemcu_local]
platform = espressif8266
board = nodemcu
framework = arduino

[env:nodemcu_ota]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = 10.0.0.212  ;MailboxMonitor.local
upload_flags = --port=8266 --auth=123
